<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
</head>

    <style>

        body{
            background-color: #323232;
        }
        .container{
            width: 21.59cm;
            height: 27.94cm;
            background-color: #fff;
            margin: auto;
            display: grid;
            grid-template-columns: 45% 45%;
            padding: 20px;
            gap:20px;
        }

        .lado-izquierda{
            background-color: rgb(216, 216, 216);
            color: rgb(12, 12, 12);
        }

        .lado-izquierda .img{
            width: 7cm;
            height: 7cm;
            background-color: #323232;
            margin: 10px auto;
        }

        .lado-izquierda img{
            margin-left: 35px;
            position: relative;
            top: 15px;
            margin-right: 10px;
        }

        .lado-izquierda pre{
            position: relative;
            left: -20px;
            font-family: sans-serif;
            list-style: square;
        }

        .lado-izquierda h2{
            display: inline-block;
        }

        img{
            width: 40px;
            height: 40px;
        }

        .lado-derecho h1{
            text-align: center;
            margin-bottom: 110px;
            margin-left:20px ;
        }

        .lado-derecho img{
            position: relative;
            top: 10px;
            margin: 0 20px;
        }

        .lado-derecho p{
            position: relative;
            left: 40px;
        }

        .lado-derecho h2{
            display: inline-block;
            font-size: 20px;
        }

        .lado-derecho h3{
            position: relative;
            left: 25px;
        }
    </style>
<body>
    <div class="container">
        <div class="lado-izquierda">
            <div class="img"></div>
            <pre>
                19 años.
                Nacionalidad dominicana.
                12 de noviembre del 2003.
            </pre>

            <div class="contacto">
                <img src="telefono.png" alt="">
                <h2>contacto</h2>
                <pre>
                    829-882-2862
                    samuelgacia01120@gmail.com
                </pre>
            </div>

            <div class="cono">
                <img src="ordenador-portatil.png" alt="">
                <h2>Conocimientos</h2>
                <pre>
                    Desarrollo frontend.
                    Análisis de sistema.
                    Gestión de proyectos.
                </pre>
            </div>

            <div class="habi">
                <img src="rompecabezas.png" alt="">
                <h2>Habilidades</h2>
                <pre>
                    Capacidad de trabajo en equipo.
                    Resolución de problemas.
                    Capacidad de adaptación.
                    Mente abierta.
                </pre>
            </div>
        </div>
        <div class="lado-derecho">
            <h1>SAMUEL GARCIA</h1>

            <div class="perfil-personal">
                <img src="usuario.png" alt="">
                <h2>PERFIL PERSONAL</h2>
                <p>
                    
                Estudiante en Infotep del curso técnico en informática, con conocimientos en desarrollo web, análisis de sistemas entre otros, con disposición por seguir aprendiendo y trabajar.

                </p>
            </div>

            <div class="forma">
                <img src="sombrero-de-graduacion.png" alt="">
                <h2>FORMACION ACADEMICA</h2>
                <h3>Desarrollo y administracion en aplicaciones web multimedia</h3>
                <p>Ulises Francisco Espaillat (U.F.E)</p>
            </div>

            <div class="laboral">
                <img src="portafolio.png" alt="">
                <h2>EXPERIECIA LABORAL</h2>
                <h3>Establecimiento de Fast Food (2022)</h3>
                <p>Planchero</p>
                <p>Atencion al cliente, trabajo bajo presion</p>
            </div>
        </div>
    </div>
</body>
</html>